@media only screen and (min-width: 1024px) {

   .slider__item-content {
      display: flex;
      flex-direction: column;
      background: rgba(225, 225, 225, .7);
      border: 1px solid rgba(200, 200, 200);
    }
    .testimonials__slider {
      gap: 1rem;
      width: 1000px;
      background: rgb(180, 180, 180, .6);
      border-radius: .5rem;
    }
footer {
   display: none;
}
.about {
   margin-bottom: 4rem;
}
}
@media only screen and (max-width: 1024px) {
   .container {
      max-width: 93%;
   }
}


html {
    font-size: 16px;
   }
   body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    padding: 0;
    margin: 0;
    background: rgb(245, 245, 245);
    color: rgb(15, 15, 15)
   }
   .container { 
      display: flex;
      justify-content: center;
      gap: 3rem;
      width: 100%;
   }
   .header-content {
      display: flex;
      flex-direction: column;
   }
   main {
      display: flex;
      flex-direction: column;
      gap: 5rem;
   }
   header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('5765171.jpg');
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    width: 100%;
    min-width: 100%;
   }
   p {
    padding: 1rem;
    max-width: 30rem;
   }
   nav {
      display: flex;
    max-width: 100%;
    padding: 1rem;
   }
   ul {
    display: flex;
    gap: 50%;
    position: relative;
    
    justify-content: left;
    
   }
   li {
    list-style-type: none;
   }
   a {
      position: relative;
      top: 3rem;
      right: 10rem;
      text-shadow: 0 .125rem .125rem rgba(80, 80, 80);
    color: white;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    &:active {
      color:  rgb(216, 81, 47);
    }
   }
   
   #directions {
      width: 10rem;
      height: 3rem;
      background: red;
      color: white;
      border-radius: .5rem;
      font-size: 1.2rem;
      font-weight: 500;
      border: none;
      overflow: hidden;
      &:active {
      background: rgb(219, 59, 59);
      }
      }
   
 .text {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
   img {
    max-width: 100%;
    align-items: center;
    pointer-events: none;
   }
   .card {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .menu {
    display: flex;

   }
  
   .menu-img {
    display: flex;
    justify-content: center;
    padding: 3rem;
    max-width: 100%;
    gap: 5%;
   }
   #img-1 {
    width: 40%;
    border: .3rem solid black;
    border-radius: 1%;
   }
   #img-2 {
    width: 40%;
    border: .3rem solid black;
    border-radius: 1%;
   }
   .about {
      justify-content: center;
      align-items: center;
   }
   #about-title {
      font-size: 2.5rem;
   }
   h4 {
      font-size: 2.5rem;
   }
   #menu-title {
      font-size: 2.5rem;
   }
   #karaoke-title {
      font-size: 2.5rem;
   }
   footer {
    padding: 0;
    margin: 0;
    background: rgb(35, 35, 35);
    color: rgb(245, 245, 245);
    width: 100%;
    height: 8vh;
   }
 .testimonials__slider {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

@media only screen and (max-width: 320px) {
   * {
      max-width: 320px;
   }
   html {
      font-size: 10px;
   }
   body {
      min-width: 320px;
   }
   main {
      min-width: 320px;
   }
   footer {
      min-width: 320px;
   }
ul {
   position: relative;
   left: 8.5rem;
}
#directions {
   margin-bottom: 2rem;
}
footer {
   height: 5rem;
}
.footer-content {
margin-left: 2rem;
}
ul {
   margin-right: 26rem;
   max-width: 280px;
}
.header-content {
   margin-top: 5rem;
}
#directions {
position: relative;
top: -1rem;
left: 0rem;
}

}

@media only screen and (max-width: 576px) {
   * {
      justify-content: center;
      align-items: center;
      
   }
 html {
  font-size: 14px; 
 
 }
 body {
   display: flex;
   flex-direction: column;
  
 }
header {
   display: flex;
   flex-direction: column;
   height: 80vh;
   position: relative;
   bottom: 0rem;
   margin-bottom: -5rem;
   
}
.header-content {
   position: relative;
   top: 2rem;
   max-height: 500px;
   width: 90%;
   
}
#rest-name {
   position: relative;
   bottom: 2.5rem;
   font-size: 3.5rem;
}
.title {
   max-width: 90%;
   position: relative;
   bottom: 5rem;
   font-size: 2.5rem;
}
#directions {
   position: relative;
   bottom: 1.5rem;
}
 .container {
   display: flex;
   flex-direction: column;
   overflow: hidden;
   margin-bottom: -2.5rem;
   gap: 0;
   padding: 0;
 }
 nav {
 position: relative;
 bottom: 3rem;
 left: 13rem;
 font-size: 1.5rem;

 }
  ul {
  position: relative;
  right: 4.5rem;
  bottom: 3rem;
  gap: 5%;
width: 100%;
 }
 li {
width: 6rem;
 }
 a {
   
 }
 .menu-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem;
  max-width: 100%;
 }
 #img-1 {
  width: 99%;
  border: .3rem solid black;
  border-radius: 1%;
  margin-bottom: 3rem;
 }
 #img-2 {
  width: 99%;
  border: .3rem solid black;
  border-radius: 1%;
 }
 .testimonials {
   display: flex;
   margin-bottom: 2rem;
   
 }
 .testimonials__slider {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: .4rem;

 }
 h4 {
   font-size: 2.5rem;
 }
 .slider__item-content {
   display: flex;
   flex-direction: column;
   background: rgba(225, 225, 225, .7);
   border: 1px solid rgba(200, 200, 200);
 }
 .author {
   font-size: 1.5rem;
 }
 .about {
   display: flex;
   flex-direction: column;
 }

 .text {
   display: flex;
   flex-direction: column;
 }
 .menu {
   display: flex;
   flex-direction: column;

 }
 #menu-title {
   font-size: 2.5rem;
 }
 .karaoke {
   display: flex;
   flex-direction: column;
   
 }
 #karaoke-title {
  font-size: 2.5rem;

 }

.footer-content {
   display: flex;
   position: relative;
   bottom: 0rem;
   font-size: 1rem;
   margin-left: 2rem;
}
#footer-title {
   font-size: 2rem;
   margin-right: 1rem;
   margin-left: .5rem;
}
p {
   font-size: 1.3rem;
}
#phone {
   text-decoration: underline;
   font-size: 1.5rem;
   margin-right: 2rem;
}

footer {
   height: 8rem;
}
 }

@media only screen and (min-width: 576px) {
   ul {
      position: relative;
      left: 10rem;
      bottom: 5rem;
      font-size: 2rem;
   }
   .title {
      font-size: 3rem;
      width: 45rem;
      margin-right: 10rem;
      margin-bottom: 15rem;
   }
   #rest-name {
      margin-bottom: 10rem;
      font-size: 5rem;
   }
   .header-content {
    margin-top: 8rem;
   }
#directions {
   position: relative;
   top: 40.5rem;
}
.karaoke {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      gap: 3rem;
}
.karaoke-title {
   
   align-items: center;
}
.menu {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.about {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
}

}

@media only screen and (min-width: 577px) and (max-width: 1024px) {
   * {
      justify-content: center;
      align-items: center;
   }
 html {
  font-size: 14px; 
 
 }
 body {
   display: flex;
   flex-direction: column;
  
 }
header {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 80vh;
   position: relative;
   bottom: 0rem;
   margin-bottom: -5rem;
   
}

.header-content {
   position: relative;
   top: 2rem;
   max-height: 500px;
   
}
#rest-name {
   position: relative;
   bottom: -3rem;
   font-size: 3.5rem;
}
.title {
   max-width: 80%;
   position: relative;
   bottom: 5rem;
   left: 6.5rem;
   font-size: 2.5rem;
}
#directions {
   position: relative;
    top: -5rem;
    
}
li {
   margin-right: 2.5rem;
}
 .container {
   display: flex;
   flex-direction: column;
   overflow: hidden;
   margin-bottom: -2.5rem;
   gap: 0;
   padding: 0;
 }
 nav {
 position: relative;
 bottom: 3rem;
 left: 0rem;
 font-size: 1.5rem;

 }
  ul {
  position: relative;
  right: 4.5rem;
  bottom: 3rem;
  gap: 5%;
width: 100%;
 }
 li {
width: 6rem;
 }
 .menu-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem;
  max-width: 100%;
 }
 #img-1 {
  width: 99%;
  border: .3rem solid black;
  border-radius: 1%;
  margin-bottom: 3rem;
 }
 #img-2 {
  width: 99%;
  border: .3rem solid black;
  border-radius: 1%;
 }
 .testimonials {
   display: flex;
   margin-bottom: 2rem;
   
 }
 .testimonials__slider {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: .4rem;

 }
 h4 {
   font-size: 2.5rem;
 }
 .slider__item-content {
   display: flex;
   flex-direction: column;
   background: rgba(225, 225, 225, .7);
   border: 1px solid rgba(200, 200, 200);
 }
 .author {
   font-size: 1.5rem;
 }
 .about {
   display: flex;
   flex-direction: column;
 }

 .text {
   display: flex;
   flex-direction: column;
 }
 .menu {
   display: flex;
   flex-direction: column;

 }
 #menu-title {
   font-size: 2.5rem;
 }
 #karaoke-title {
  font-size: 2.5rem;

 }
footer {
   height: 8rem;
}
.footer-content {
   display: flex;
   position: relative;
   bottom: 1rem;
   gap: 3rem;
}
#footer-title {
   font-size: 2.5rem;
}
p {
   font-size: 1.3rem;
}
#phone {
   text-decoration: underline;
   font-size: 1.5rem;
}
 }
